VITE_API_BASE=/api

# Google login
VITE_GOOGLE_CLIENT_ID=488571701760-o2jp76eosmpqlb3eavpjg41e1kcj3s7h.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com
